language: perl
perl:
    - "5.18"
    - "5.16"
    - "5.14"
    - "5.12"
before_install:
  cpanm -n JSON
  cpanm -n DateTime
  cpanm -n Test::FailWarnings
  cpanm -n Test::Most
  cpanm -n Devel::Cover::Report::Coveralls
script:
  perl Makefile.PL && make test && cover -test -report coveralls
